<% 
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    var progress = (TotalShares - RemainingShares) / TotalShares * 100; 
    if(progress==0){ 
        progress = 0;
    }
    if(progress>0 && progress<=1){
        progress = 1;
    } 
    progress = Math.floor(progress);

    var btnCls = 'btn-normal', btnText = '立即投资';
    if(IsBuy == 1 && ProductTypeId == 9){
        btnCls = 'btn-default btn-with-info disabled';
        btnText = NotBuyText;
    }else if(CountDown > 0){
        btnCls = 'btn-default btn-with-info disabled';
    }

    if(RemainingShares <= 0 ){
        btnCls = 'btn-default disabled';
        btnText = '已售罄';
    }
%>
<div class="pt50 header-overview">
    <!-- 头部概况 S -->
    <dl class="overview-count">
        <dd class="value"><%= IncomeRate.toFixed(2) %></dd>
        <dd class="label">预期年化收益(%)</dd>
        <dd class="tags">
            <%if(IsCash == 1){%>
            <span class="hl-tag">现金券</span>
            <%}%>
            <%if(IsPlusInCome == 1){%>
            <span class="hl-tag">加息券</span>
            <%}%>
        </dd>
    </dl>
    <div class="com-progress-mod" id="J_progressBar" data-progress="<%= progress %>">
        <div class="progress-bar">
            <span class="progress-on" style="width:<%= progress %>%"></span>
        </div>
        <div class="progress-val" style="left:<%= progress %>%">已售<em><%= progress %></em>%</div>
    </div>
    <div class="pd-hl-ft">
        <dl class="ft-item">
            <dt>剩余份额</dt><dd><%= RemainingShares %>元</dd>
            <input type="hidden" value="<%= TotalShares %>" id="maxBuyPrice">
            <input type="hidden" id="startBuyPrice" value="<%= StartBuyPrice %>">
            <input type="hidden" id="remainingShares" value="<%= RemainingShares %>">
        </dl>
        <dl class="ft-item">
            <dt>项目期限</dt><dd><%= TimeLimit %></dd>
        </dl>
        <dl class="ft-item">
            <div data-href="/product/record.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>"><dt>已成功投资</dt><dd><%= BuyCountText %></dd></div>
        </dl>
    </div>
</div>
<%if(IsPlusInCome == 1 || IsCash == 1){%>
<div class="comm-cells comm-cells-access mt10 mb10">
    <a class="comm-cell selected" href="javascript:;" id="couponSelector">
        <div class="comm-cell-hd comm-cell-primary other-card">
            <p>选择卡券</p>
        </div>
        <div class="comm-cell-ft item-card pr5" id="couponInfo">您有可用卡券</div>
        <i class="fa fa-angle-right comm-cell-ft"></i>
    </a>
    <div class="itemList"><ul></ul></div>
</div>
<%}%>
<div class="pay-mod">
    <div class="setvalue">
        <a href="javascript:;" id="all" class="link max-money fr">最大金额</a>
        <em class="sb-rmb">¥</em>
        <input class="input-txt amountInput" type="number" id="investAmount" maxlength="12" autocomplete="off" placeholder="最低购买金额<%= StartBuyPrice %>元" value="">
    </div>
    <div id="paymentWayPlugin">
        <div class="comm-cells">
            <div href="javascript:;" class="comm-cell">
                <div class="comm-cell-bd comm-cell-primary">
                    <p>预期到期收益：<em class="sb-rmb" id="expectedProfit">0.00元</em></p>
                </div>
                <a class="comm-cell-ft link calculator" href="javascript:;">收益计算</a>
            </div>
        </div>
    </div>
</div>
<div class="mod-box-comm mod-notice-box">
    <div class="comm-cells comm-cells-access mt10">
        <div class="comm-cell">
            <div class="comm-cell-hd comm-cell-primary">收益方式</div>
            <div class="comm-cell-ft pr5"><%= IncomeDescript %></div>
        </div>
        <%if(ProductTypeParentId == 1){%>
        <div class="comm-cell">
            <div class="comm-cell-hd comm-cell-primary">计息时间</div>
            <div class="comm-cell-ft pr5"><%= currentdate%></div>
        </div>
        <%}%>
    </div>
    <%if(ProductTypeParentId == 2){%>
    <div class="bd">
        <ul class="status-line">
            <li><strong><%= currentdate %></strong><span>起息日期</span></li>
            <li><strong><%= RemainDays %>天</strong><span>剩余收益天数</span></li>
            <li><strong><%= DueDateText %></strong><span class="nowrap">到期日期</span></li>
        </ul>
        <!-- 这里可以放活动内容 -->
        <div class="nm-remark f-hide">
            <p>活动简介</p>
        </div>
    </div>
    <%}%>
</div>
<div class="mod-box-comm mt10">
    <div class="hd"><span class="hl-b">购买规则</span></div>
    <div class="bd nm-txt">
        <ol>
            <li>(活期)的理财产品当天申购成功，当天产生收益，次日7:00前发放所产生收益</li>
            <li>(定期)的理财产品在到期当日8:00前本息全部到账。</li>
            <li>房金网金额只显示小数点后两位，所有金额计算按小数点后6位计算！</li>
        </ol>
    </div>
</div>
<div class="comm-cells comm-cells-access mt10">
    <a class="comm-cell" data-href="/product/record.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>">
        <div class="comm-cell-hd comm-cell-primary">投资记录<span class="c-338fff">(<%= BuyCountText %>)</span></div><i class="fa fa-angle-right comm-cell-ft"></i>
    </a>
    <a class="comm-cell" data-href="/product/info.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>">
        <div class="comm-cell-hd comm-cell-primary">项目描述</div><i class="fa fa-angle-right comm-cell-ft"></i>
    </a>
    <a class="comm-cell" data-href="/product/capital.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>">
        <div class="comm-cell-hd comm-cell-primary">资金保障</div><i class="fa fa-angle-right comm-cell-ft"></i>
    </a>
    <a class="comm-cell" data-href="/product/protocol_<%= ProductTypeParentId==1 ? "hq" : "dq" %>.html?pid=<%= ProductTypeId %>&tid=0&id=<%= Id %>">
        <div class="comm-cell-hd comm-cell-primary">购买协议</div><i class="fa fa-angle-right comm-cell-ft"></i>
    </a>
</div>
<a class="btn-seek" data-href=""><i></i>投资咨询</a>
<div class="warning-box-risk"><span>投资有风险 交易须谨慎</span></div>
<!-- 底部操作栏 S -->
<div class="btm-btn-bar fixed-bottom">
    <div class="btns" id="investBtnWrap">
        <a class="btn <%= btnCls %> F-buyBtn" href="javascript:;" data-href="" data-needlogin="1" data-preventdefault="0" id="investBtn" title="<%= btnText %>" timer="<%= CountDown %>">
            <strong><%= btnText %></strong>
            <%if(CountDown > 0){%>
                <span>距离产品发售剩余
                    <i class="product-timer" data-conutdown="<%= CountDown %>">
                        <i class="hour">00</i>:<i class="minute">00</i>:<i class="second">00</i>
                    </i>
                </span>
            <%}%>
        </a>
    </div>
</div>
<!-- 底部操作栏 E -->

<!-- 收益计算器 S -->
<div class="mask">
    <article class="calc-box">
        <header class="calc-tit">收益计算器<div class="close"></div></header>
        <section class="list calculator">
            <div id="price"><input type="tel" class="amountInput" placeholder="请输入投资金额" maxlength="12" value="10000"></div>
        </section>
        <section class="profit">
            <div class="productProfit">本产品预期收益(元):<span class="itemNum">32.99</span></div>
            <div class="bankProfit">投资期限:<span class=""><%=TimeLimit%></span></div>
            <div class="bankProfit">该产品投资金额(元):<span class=""><%=MultiplePrice%>-<%=MaxBuyPrice%></span></div>
        </section>
        <section class="declaration line-33">预计收益计算仅供参考,以实际收益为准</section>
    </article>
</div>
<!-- 收益计算器 E -->