<% 
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
%>
<% 
    var progress = (TotalShares - RemainingShares) / TotalShares * 100; 
    if(progress==0){ 
        progress = 0;
    }
    if(progress>0&&progress<=1){
        progress = 1;
    } 
    progress = Math.floor(progress);
%>
<div class="salary-base">
    <div class="salary-base-rate">
        <div class="percent"><%= IncomeRate.toFixed(2) %><sub>%</sub></div>
        <div class="salary-base-rate_title">预期年化收益率</div>
    </div>
</div>
<div class="com-progress-mod bg-338fff" id="J_progressBar" data-progress="<%= progress %>">
    <div class="progress-bar">
        <span class="progress-on"></span>
        <!--说明: 设计进度为progress-on的宽度值 -->
    </div>
    <div class="progress-val c-ffffff f12px">已售<em><%= progress %></em>%</div>
</div>
<div class="salary-base-props bg-338fff">
    <dl class="props-item">
        <dt>剩余份额</dt>
        <dd><%= RemainingShares > 0 ? RemainingShares : 0 %></dd>
    </dl>
    <dl class="props-item">
        <dt>产品期限</dt>
        <dd><%= TimeLimit %></dd>
    </dl>
    <dl class="props-item">
        <dt>已成功投资</dt>
        <dd><%= BuyCountText %></dd>
    </dl>
</div>
<%if(IsPlusInCome==1&&IsCash==1){%>
<div class="page-block">
    <a href="" class="item">
        使用卡券
        <span class="item_content">暂无可用卡券</span>
    </a>
</div>
<%}%>

<div class="page-block">
    <div class="item">
        购买
        <input type="number" maxlength="12" autocomplete="off" placeholder="最低购买金额<%= StartBuyPrice %>元">
        <span class="item_content tag">最大金额</span>
    </div>
    <div class="line"></div>
    <a href="" class="item">
        <span class="c-999999">预期到期收益 <em class="c-333333">0.00元</em></span>
        <span class="item_content tag">收益计算</span>
    </a>
</div>

<div class="list-block page-block">
    <span class="item">收益方式<em class="f-fr"><%= IncomeDescript %></em></span>
</div>
<div class="line"></div>
<%if(ProductTypeParentId==2){%>
<div class="project-progress">
    <ul class="project-progress_timeline">
        <li><%= currentdate %><span>起息日</span></li>
        <li><%= TimeLimit %><span>剩余收益天数</span></li>
        <li><%= DueDateText %><span>到期日期</span></li>
    </ul>
</div>
<%}else if(ProductTypeParentId==1){%>
<div class="list-block page-block mt0">
    <span class="item">开始计息<em class="f-fr"><%= currentdate%></em></span>
</div>
<%}%>

<div class="project-desc page-block bg-white">
    <div class="project-desc_title">购买规则</div>
    <div class="project-desc_con pr20">
        <p>(活期)的理财产品当天申购成功，当天产生收益，次日7:00前发放所产生收益</p>
        <p>(定期)的理财产品在到期当日8:00前本息全部到账。</p>
        <p>房金网金额只显示小数点后两位，所有金额计算按小数点后6位计算！</p>
    </div>
</div>

<div class="list-block -arrow page-block mb10">
    <a href="javascript:;" data-href="./record.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>" class="item">
        投资记录
        <span class="c-338fff">(<%= BuyCountText %>)</span>
        <i class="fa fa-angle-right fa-fw"></i>
    </a>
    <div class="line"></div>
    <a href="javascript:;" data-href="./info.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>" class="item"><i class="fa fa-angle-right fa-fw"></i>项目描述</a>
    <div class="line"></div>
    <a href="javascript:;" data-href="./capital.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>" class="item"><i class="fa fa-angle-right fa-fw"></i>资金保障</a>
    <div class="line"></div>
    <a href="javascript:;" data-href="./protocol.html?pid=<%= ProductTypeParentId %>&tid=<%= ProductTypeId %>&id=<%= Id %>" class="item"><i class="fa fa-angle-right fa-fw"></i>购买协议</a>
</div>
<div class="m-service c-338fff">
    <a class="service-btn">咨询客服</a>
</div>
<div class="block-simple-tip">理财非存款，投资需谨慎</div>
<div class="m-btnBar">
    <span class="btn btn-normal F-buyBtn">立即抢购</span>
</div>